<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Yaya-Toure et service.</title>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script data-ad-client="ca-pub-3350100898204486" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <header>
        
    <nav class="navbar navbar-expand-sm navbar-dark flex-grow-1 text-right">
        
        <a class="navbar-brand" href="index.html"><img src="img/tourelogo_petit_taille.png" srcset="img/code_avec_jonathan_header_logo@2x.png 2x" loading="lazy" alt="CodeAvecYayaToure"></a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <!--<li class="nav-item active">
                    <a class="nav-link" href="coaching.html">COACHING</span></a>
                </li>-->
                <!--<li class="nav-item active">
                    <a class="nav-link" href="#">CONSEILS</a>
                </li>-->
                <li class="nav-item">
                    <button class="btn green-button" type="button" onclick="location.href='formations.html'">MES SERVICES / 76-593-03-47</button>

                </li>
            </ul>
        </div>
    </nav>
    </header>
<div class="formations_page">



<div class="formations-category-title"><img src="img/CoursDomicilepetiteTaille.png" srcset="img/formations-python-logo@2x.png 2x"><img src="img/separateur-titre-formations.png" srcset="img/separateur-titre-formations@2x.png 2x" style="padding-left: 10px;padding-right: 10px;"><span class="green-text">Cours À domicile Serie / L & S</span> de la 6eme À la Tle <span class="green-text">Disciplines / Maths & PC</span>  </div>







<div class="formations-category-title"><img src="img/latexpetite.png" srcset="img/formations-python-logo@2x.png 2x"><img src="img/separateur-titre-formations.png" srcset="img/separateur-titre-formations@2x.png 2x" style="padding-left: 10px;padding-right: 10px;"><span class="green-text">Latex</span> pour prof Scientifiques, <span class="green-text">Saisir des / Livres, cours, devoirs etc</span>  </div>





<div class="formations-category-title"><img src="img/formations-python-logo.png" srcset="img/formations-python-logo@2x.png 2x"><img src="img/separateur-titre-formations.png" srcset="img/separateur-titre-formations@2x.png 2x" style="padding-left: 10px;padding-right: 10px;"> <span class="green-text">Python</span>  pour Etudiants & Ingenieurs, <span class="green-text">Projets / Simulations Numeriques</span>  </div>







<!-- DEVELOPPEUR PYTHON -->
    <div class="container d-flex justify-content-center formations-container">
        <a href="https://wa.me/message/GW7RWRW3GR4WN1"target="_blank" style="text-decoration: none;">
            <div class="formation-col">
                <table style="width:100%;">
                    <tr>
                        <td valign="top">
                            <img class="formation-vignette" src="img/3.png" srcset="img/formation_python_vignette@2x.jpg 2x"></td>
                        <td style="width:10px;">
                        <td>
                            <table style="width:100%;"><tr>
                                <td>
                                    <div class="formation-title">
                                    Cours À domicile Serie / L & S
                                    </div>
                                </td>
                                <td width="175px">
                                        <div class="centered-container formation-badge">
                                            <img class="centered formation-badge" src="img/badge-normal.png" srcset="img/badge-normal@2x.png 2x">
                                            <div class="centered formation-badge">
                                            ✔ Rejoingnez-moi | WhatsApp
                                            </div>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="formation-col-header-stars" src="img/formations_note_5_etoiles.png" srcset="img/formations_note_5_etoiles@2x.png 2x">
                                </td>
                                <td>
                                    <div class="formation-platform-info">
                                        Disponible à  Dakar
                                        </div>
                                </td>
                            </tr>
                            </table>
                            <p class="formation-col">
                                <strong>Bénéficier les meilleurs cours à domicile </strong> en mathématiques et physiques chimies <strong>partout à Dakar</strong> avec des accompagnements <strong>exceptionnels sur les differents concours et un travail intensif</strong> (cours, exercices d'applications, TD, Devoirs, Composition et sujets de concours)
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </a>
    </div>

<!-- PYTHON ALGORITHMES -->
<div class="container d-flex justify-content-center formations-container">
    <a href="https://wa.me/message/GW7RWRW3GR4WN1" target="_blank" style="text-decoration: none;">
        <div class="formation-col">
            <table style="width:100%;">
                <tr>
                    <td valign="top">
                        <img class="formation-vignette" src="img/latex.jpeg" srcset="img/python_algorithmes_vignette@2x.jpg 2x"></td>
                    <td style="width:10px;">
                    <td>
                        <table style="width:100%;"><tr>
                            <td>
                                <div class="formation-title">
                                Latex pour prof Maths & PC
                                </div>
                            </td>
                            <td width="175px">
                                    <div class="centered-container formation-badge">
                                        <img class="centered formation-badge" src="img/badge-normal.png" srcset="img/badge-normal@2x.png 2x">
                                        <div class="centered formation-badge">
                                        ✔ Rejoingnez-moi | WhatsApp
                                        </div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="formation-col-header-stars" src="img/formations_note_5_etoiles.png" srcset="img/formations_note_5_etoiles@2x.png 2x">
                            </td>
                            <td>

                                <div class="formation-platform-info">
                                    Disponible en ligne
                                    </div>
                            </td>
                        </tr>
                        </table>
                        <p class="formation-col">
                        Vous êtes prof de Maths / Pc, et vous voulez maitriser le logiciel <strong>Latex</strong>, ou vous avez besoin de quelqu'un pour saisir vos  <strong>cours, devoirs, TD, composition, livre et mémoire, </strong> le plus rapidement. <strong> Alors ne perdez pas de temps,</strong> appeler au <strong> +221 - 76-593-03-47 </strong> / </strong> toure.yaya@ugb.edu.sn</strong> 
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </a>
</div>

<!-- CERTIFICATION PYTHON -->
<div class="container d-flex justify-content-center formations-container">
    <a href="https://wa.me/message/GW7RWRW3GR4WN1" target="_blank" style="text-decoration: none;">
        <div class="formation-col-black">
            <table style="width:100%;">
                <tr>
                    <td valign="top">
                        <img class="formation-vignette" src="img/python_algorithmes_vignette.jpg" srcset="img/python_certification_vignette@2x.jpg 2x"></td>
                    <td style="width:10px;">
                    <td>
                        <table style="width:100%;"><tr>
                            <td>
                                <div class="formation-title">
                                 Python | Calculs Scientifiques
                                </div>
                            </td>
                            <td width="175px">
                                    <div class="centered-container formation-badge">
                                        <img class="centered formation-badge" src="img/badge-pro.png" srcset="img/badge-pro@2x.png 2x">
                                        <div class="centered formation-badge">
                                        ✔ Discutons de votre projet
                                        </div>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img class="formation-col-header-stars" src="img/formations_note_5_etoiles.png" srcset="img/formations_note_5_etoiles@2x.png 2x">
                            </td>
                            <td>
                                <div class="formation-platform-info">
                                    Disponible en ligne / présentielle
                                    </div>
                            </td>
                        </tr>
                        </table>
                        <p class="formation-col">
                           Vous êtes etudiant en <strong> MPI / Modelisations Mathematiques Analyses et Simulation Numerique</strong> et vous avez besoin d'accompagnement pour la realisation de votre projet, vous êtes au bon endroit, je vous accompagne de A -> Z.</strong>
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </a>
</div>

<!-----------------------------------------------------
                     FORMATIONS C#
-------------------------------------------------------->
<div class="formations-category-title" style="margin-top: 60px;"><img src="img/tourelogo_petit_taille-modified.png" srcset="img/formations-cs-logo@2x.png 2x"><img src="img/separateur-titre-formations.png" srcset="img/separateur-titre-formations@2x.png 2x" style="padding-left: 10px;padding-right: 10px;">Contactez moi, pour creer votre <span class="green-text"> site web</span></div>

<!-- DEVELOPPEUR C# -->
    <div class="container d-flex justify-content-center formations-container">
        <a href="https://wa.me/message/GW7RWRW3GR4WN1" target="_blank" style="text-decoration: none;">
            <div class="formation-col">
                <table style="width:100%;">
                    <tr>
                        <td valign="top">
                            <img class="formation-vignette" src="img/siteweb.jpeg" srcset="img/formation_cs_vignette@2x.jpg 2x"></td>
                        <td style="width:10px;">
                        <td>
                            <table style="width:100%;"><tr>
                                <td>
                                    <div class="formation-title">
                                    Développeur Web
                                    </div>
                                </td>
                                <td width="175px">
                                        <div class="centered-container formation-badge">
                                            <img class="centered formation-badge" src="img/badge-normal.png" srcset="img/badge-normal@2x.png 2x">
                                            <div class="centered formation-badge">
                                            ✔ Discutons de votre projet
                                            </div>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="formation-col-header-stars" src="img/formations_note_5_etoiles.png" srcset="img/formations_note_5_etoiles@2x.png 2x">
                                </td>
                                <td>
                                    <div class="formation-platform-info">
                                        Je m'occupe de tout
                                        </div>
                                </td>
                            </tr>
                            </table>
                            <p class="formation-col">
                            Vous êtes responsable d'un établissement (ELEMENTAIRE, MOYEN, SECONDAIRE, CENTRE DE FORMATION ...), ou vous avez une entreprise alors contacter moi pour  <strong> développer votre projet WEB dynamique</strong>, avec HTML, CSS, JAVASCRIPT et  <strong> Django  </strong> qui est un framework Web Python <strong> de haut niveau. / E-mail : toure.yaya@ugb.edu.sn | +221-76-593-03-47</strong>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </a>
    </div>

<!-- DEVELOPPEUR D'APPLICATIONS MOBILES -->
<div class="container d-flex justify-content-center formations-container">
        <a href="http://svtdakar.e-monsite.com/pages/evaluation.html" target="_blank" style="text-decoration: none;">
            <div class="formation-col">
                <table style="width:100%;">
                    <tr>
                        <td valign="top">
                            <img class="formation-vignette" src="img/DocY.png" srcset="img/formation_applications_mobiles_vignette@2x.jpg 2x"></td>
                        <td style="width:10px;">
                        <td>
                            <table style="width:100%;"><tr>
                                <td>
                                    <div class="formation-title">
                                    Documentez-vous
                                    </div>
                                </td>
                                <td width="175px">
                                        <div class="centered-container formation-badge">
                                            <img class="centered formation-badge" src="img/badge-normal.png" srcset="img/badge-normal@2x.png 2x">
                                            <div class="centered formation-badge">
                                            ✔ Telecharger tes documents
                                            </div>
                                        </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="formation-col-header-stars" src="img/formations_note_5_etoiles.png" srcset="img/formations_note_5_etoiles@2x.png 2x">
                                </td>
                                <td>
                                    <div class="formation-platform-info">
                                        Disponible en ligne
                                        </div>
                                </td>
                            </tr>
                            </table>
                            <p class="formation-col">
                            Le moyen le plus simple et le plus efficace d'étudier les leçons est d'avoir un programme précis, à jour et moderne. Avec une documentation, <strong>l'éducation devient super facile, efficace et amusante!</strong> 
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </a>
    </div>

    <p style="height: 60px;"></p>

</div>


<footer>
    <table class="footer">
        <tr>
            <td width="70">
                <a class="footer-name" href="https://wa.me/message/GW7RWRW3GR4WN1" target="_blank"><img src="img/Yayaprofil-modified.png" srcset="img/jonathan_roux_footer_profile_picture@2x.png 2x"></a>
            </td>
            <td>
                <a class="footer-name" href="https://wa.me/message/GW7RWRW3GR4WN1" target="_blank"><span class="footer-name">Yaya Touré</span></a><br>
                <span class="footer-text">Développeur professionnel<br>
                      avec plus de 3 ans d'expérience.</span><br>
                <a href="mailto:toure.yaya@ugb.edu.sn?subject=Contact%20depuis%20Titre de votre requete" class="footer-link">Me contacter</a>
            </td>
            <td class="footer-copyright" align="right">
                <strong>Free Lance Developpeur</strong><br>
                Technicien en Calculs Scientifiques / Option Modelisations Mathematiques Analyses et Simulations Numeriques<br>
                <a href="mentions_legales.html" class="footer-link">toure.yaya@ugb.edu.sn</a>
            </td>
        </tr>
    </table>
</footer>
</body>
</html>