* {
    box-sizing: border-box;
}


:root {
    --color1: #7FDD01;
    --color1-hover: #76BE16;

    --color_lightbox: #836C50;
}

/* montserrat-regular - latin (Medium) */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/montserrat-v15-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Regular'), local('Montserrat-Regular'),
         url('fonts/montserrat-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/montserrat-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/montserrat-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/montserrat-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/montserrat-v15-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-500 - latin (Semibold) */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('fonts/montserrat-v15-latin-500.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Medium'), local('Montserrat-Medium'),
         url('fonts/montserrat-v15-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/montserrat-v15-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/montserrat-v15-latin-500.woff') format('woff'), /* Modern Browsers */
         url('fonts/montserrat-v15-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/montserrat-v15-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-600 - latin (Bold) */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/montserrat-v15-latin-600.eot'); /* IE9 Compat Modes */
    src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
         url('fonts/montserrat-v15-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/montserrat-v15-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/montserrat-v15-latin-600.woff') format('woff'), /* Modern Browsers */
         url('fonts/montserrat-v15-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/montserrat-v15-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-700 - latin (Bold) */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/montserrat-v15-latin-700.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Bold'), local('Montserrat-Bold'),
         url('fonts/montserrat-v15-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/montserrat-v15-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/montserrat-v15-latin-700.woff') format('woff'), /* Modern Browsers */
         url('fonts/montserrat-v15-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/montserrat-v15-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-800 - latin (Extra bold) */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    src: url('fonts/montserrat-v15-latin-800.eot'); /* IE9 Compat Modes */
    src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
         url('fonts/montserrat-v15-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/montserrat-v15-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/montserrat-v15-latin-800.woff') format('woff'), /* Modern Browsers */
         url('fonts/montserrat-v15-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/montserrat-v15-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  /* montserrat-900 - latin (Black) */
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    src: url('fonts/montserrat-v15-latin-900.eot'); /* IE9 Compat Modes */
    src: local('Montserrat Black'), local('Montserrat-Black'),
         url('fonts/montserrat-v15-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/montserrat-v15-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/montserrat-v15-latin-900.woff') format('woff'), /* Modern Browsers */
         url('fonts/montserrat-v15-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
         url('fonts/montserrat-v15-latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
  }


body {
    margin: 0;
    line-height: 1.5;
    font-family: 'Montserrat';
    background-color: black;
    display: flex;
    flex-direction: column;
}

/*html, body {
    height: 100%;
}*/

html {
    height: 100%;
}

body {
    min-height: 100%;
}

nav.navbar {
    background-color: black;
    min-height: 100px;
}

div.header {
    background-color: black;
    height: 100px;
}

.green-button {
    color: white;
    background-color: var(--color1);
    margin-left: 10px;
    height: 45px;
    margin-top: -2px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 19px;
    font-weight: 600;
    border-radius: 7px;
}

.green-button:hover {
    color: white;
    background-color: var(--color1-hover);
}

ul.navbar-nav {
    margin-right: 12px;
}

a.navbar-brand {
    margin-left: 16px;
}



a.nav-link {
    font-weight: 500; /* Semibold */
    font-size: 19px;
    margin-right: 8px;
}

/*div.cover {
    background: url(cover_overlay.png) no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
}*/

/*section
{
    height: 100%;
}*/

/**********************************************************/
/* https://www.w3schools.com/howto/howto_js_lightbox.asp */

div.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.8);
}

div.lightbox-content {
    position: relative;
    background-color: var(--color_lightbox);
    margin: auto;
    padding: 0;
    width: 70%;
    max-width: 750px;
    border-width: 6px;
    border-color: white;
    padding: 30px;
    border-style: solid;
    text-align: center;
 }

  /* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

p.lightbox-title {
    color: white;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.3em;
    margin-top: 10px;
}

p.lightbox-description {
    color: white;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.3em;
    margin-top: 5px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.green-color {
    color: var(--color1);
}

.center-margin-auto {
    margin-left: auto;
    margin-right: auto;
}

/**********************************************************/
div.main_text_content {
    color: white;
    margin-left: 60px;
    margin-right: 60px;
}

h2.legal_page {
    color: var(--color1);
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
}

/**********************************************************/
div.groupe_prive_page {
    background: url(img/groupe_prive_developpeurs_background_image.jpg) no-repeat center/cover;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    /*min-height: 515px;*/

    /*height: 70vh;*/
    /*height: 100%;*/
    flex-grow: 1;
    min-height: 515px;

    position: relative;
}

/**********************************************************/
div.freelance_page {
    background: url(img/developpeur_freelance_background_image.jpg) no-repeat center/cover;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    /*min-height: 515px;*/

    /*height: 70vh;*/
    /*height: 100%;*/
    flex-grow: 1;
    min-height: 515px;

    position: relative;
}

div.freelance_content {
    background: rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 700px;
    min-height: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 40px;
    text-align: center;
    min-width: 400px;
    color: white;
}

.freelance_content_title {
    font-size: 29px;
    max-width: 400px;
    font-weight: 600;
    margin-top: 20px;
}

div.freelance_form {
    margin-top: 25px;
    background: rgba(0, 0, 0, 0.3);
    width: 360px;
    padding: 20px;
}

input.freelance_form {
    width: 260px;
    height: 35px;
    padding-left: 8px;
}

/**********************************************************/
div.coaching_page {
    background: url(img/coaching_programmation_background_image.jpg) no-repeat center/cover;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    /*min-height: 515px;*/

    /*height: 70vh;*/
    /*height: 100%;*/
    flex-grow: 1;
    min-height: 515px;

    position: relative;
}

div.coaching_content {
    background: rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 700px;
    min-height: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 30px;
    text-align: center;
    min-width: 400px;
}

p.coaching_content_title {
    color: white;
    font-size: 29px;
    font-weight: 700;
    max-width: 450px;
    margin-top: 20px;
    line-height: 1.3em;
}

div.coaching_content_message {
    color: white;
    font-size: 14px;
    font-weight: 500;
    max-width: 300px;
    text-align: left;
    padding-left: 10px;
}

div.left_border {
    border-left: 4px solid;
    border-color: var(--color1);
}


/*******************************************profil_arriere_plan1.jpg*****video_backgraoun.webm**********/
div.bonus_page {
    background: url(img/Koma_photo.jpg) no-repeat center/cover;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    /*min-height: 515px;*/

    /*height: 70vh;*/
    /*height: 100%;*/
    flex-grow: 1;
    min-height: 515px;

    position: relative;
}

div.bonus_content {
    background: rgba(0, 0, 0, 0.7);
    width: 80%;
    max-width: 700px;
    min-height: 315px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding: 20px;
    text-align: center;
    min-width: 400px;
}

div.bonus_confirm_content {
    text-align: left;
    color: White;
    padding: 40px;
}

h2.bonus_page {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
    margin-top: 5px;
    text-align: left;
}

table.bonus_title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

iframe.bonus_video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

div.bonus_video_wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */ 
}

button.bonus-green-button {
    border-radius: 7px;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 270px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    background-color: black;
    background: url(img/bonus_green_button@2x.png) no-repeat center/100%;
    color: white;
}

button.bonus-green-button:hover {
    background-color: var(--color1);
    color: white;
}

.small-bonus-green-button {
    border-radius: 7px;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 106px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 600;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 35px;
    background-color: black;
    background: url(img/small_bonus_green_button@2x.png) no-repeat center/100%;
    color: white;
    border-style: none;
    height: 39px;
}

.small-bonus-green-button:hover {
    background-color: var(--color1);
    color: white;
}

input.email {
    height: 39px;
    margin-right: 4px;
    border-style: none;
    padding-left: 10px;
    width: 270px;
}

/************************************profil_arriere_plan1.jpg**********************/

/*video_backgraoun.webm profil_arriere_plan1.jpg*/

div.formations_page {
    background: url(img/Koma_photo.jpg) no-repeat center/cover;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    /*min-height: 515px;*/

    /*height: 70vh;*/
    /*height: 100%;*/
    flex-grow: 1;
    min-height: 515px;

    position: relative;
}

div.formations-container {
    margin-top: 12px;
}

a div.formation-col {
    color: black;
    display: block;
    background-color: white;
}

a:hover div.formation-col {
    color: black;
    display: block;
    background-color: #D5D1DE;
}

a div.formation-col-black {
    color: white;
    display: block;
    background-color: black;
}

a:hover div.formation-col-black {
    color: white;
    display: block;
    background-color: #303030;
}

a:hover img.formation-vignette {
    opacity: 0.8;
}


div.formations-category-title {
    color: white;
    text-align: center;
    margin: auto;
    width: 100%;
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 30px;
}

div.formation-col {
    background: white;
    max-width: 900px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

p.formation-col {
    margin-bottom: 6px;
}

div.formation-col-black {
    background: black;
    max-width: 900px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

p.formation-col-black {
    margin-bottom: 6px;
}

div.formation-col-header {
    margin-top: 8px;
    width: 100%;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2em;
    position: relative;
}

div.formation-title {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2em;
}

div.formation-platform-info {
    color: #999999;
    font-size: 11px;
    font-style: italic;
    text-align: center;
}

img.formation-col-header-stars {
    top: 4px;
    right: 0;
}

img.formation-vignette {
    width: 258px;
}


div.formation-badge {
    position: relative;
    width: 175px;
    color: white;
    font-size: 12px;
    font-weight: 700;
}

img.formation-badge {
    width: 100%;
}

img.formation-col-header-badge {
    margin-left: -3px;
    margin-top: -1px;
}

img.formation-col-header-badge-nouveau {
    margin-left: 1px;
    margin-top: -4px;
}

div.formation-col p {
    margin-top: 6px;
    font-size: 15px;
    color: #696969;
}

div.formation-col-black p {
    margin-top: 6px;
    font-size: 15px;
    color: #696969;
}

button.black-button {
    border-radius: 7px;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 270px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;    
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
    background-color: black;
    background: url(img/black_button@2x.png) no-repeat center/100%;
    color: white;
}

button.black-button:hover {
    background-color: black;
    color: white;
}


/**********************************************************/

div.index_page {
    background: url(img/devenez_developpeur_professionnel_background_image.jpg) no-repeat center/cover;

    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    /*min-height: 515px;*/

    /*height: 70vh;*/
    /*height: 100%;*/
    flex-grow: 1;
    min-height: 515px;

    position: relative;
}

div.index-icon-image {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

/*img.index-icon-image {
    display: inline-block;
    margin-bottom: 15px;
}*/

span.green-text {
    color: var(--color1);
}

h1 {
    color: white;
    font-size: 56px;
    margin-top: 0px;
    margin-bottom: 36px;
    font-weight: 700;
}

h1.centered {
    text-align: center;
}

div.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div.centered-container {
    position: relative;
    text-align: center;
}

button.big-button {
    border-radius: 7px;
    font-size: 25px;
    text-align: center;
    display: block;
    width: 384px;
    height: 96px;
    margin-top: 25px;
    font-weight: 500;
    line-height: 1.3em;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 35px;
}

button.big-green-button {
    background-color: var(--color1);
    background: url(img/big_green_button@2x.png) no-repeat center/100%;
    color: white;
}

button.big-green-button:hover {
    background-color: var(--color1);
    color:white;
}


button.big-white-button {
    background-color: white;
    background: url(img/big_white_button@2x.png) no-repeat center/100%;
    color:black;
}

button.big-white-button:hover {
    background-color: white;
}

footer {
    color: white;
    font-size: 11px;
    padding-left: 30px;
    padding-right: 30px;
    height: 112px;
}

table.footer {
    height: 100%;
    width: 100%;
}

span.footer-name {
    font-size: 15px;
    font-weight: 500;
}

a.footer-name {
    color: white;
}

span.footer-text {
    font-size: 10px;
    font-weight: 400;
}

a.footer-link {
    font-size: 11px;
    font-weight: 700;
    color: var(--color1);
}

td.footer-copyright {
    width: 200px;
}

/**********************************/
/*   RESPONSIVE DESIGN : MOBILE   */
/**********************************/
@media only screen and (max-width: 767px) {

    h1 {
        font-size: 40px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    h1.centered {
        margin-bottom: 30px;
    }

    button.big-button {
        border-radius: 7px;
        font-size: 22px;
        text-align: center;
        display: block;
        width: 100%;
        height: 96px;
        margin-top: 20px;
        font-weight: 500;
        line-height: 1.3em;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 35px;
        max-width: 384px;
    }

    div.index_page {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 20px;
    }

    footer {
        padding-left: 15px;
        padding-right: 15px;
    }
 
    td.footer-copyright {
        width: 100px;
    }
}
